<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma</title>
    <style>



        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1{
            padding-top: 80px;
            padding-bottom: 20px;
            text-align: center;
            color: white;
        }

        div#caixa{
            margin: auto;
            width: 500px;
            height: 500px;
            background-color: rgb(14, 139, 177);
            text-align: center;
            font-size: 1.2em;
            color: white;
        }

        div#res{
            display: block;
            margin: auto;
            background-color: white;
            width: 190px;
            height: 20px;
            margin-top: 5px;
            padding: 2px;
            text-align: center;
            color: black;
        }

        input{
            display: block;
            margin: auto;
            font-size: 0.8em;
            text-align: center;
            padding-left: 13px;
        }

        .botao{
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div id="caixa">
        <h1>Somando com JavaScript</h1>
        <input type="number" name="txtn1" id="txtn1" value="0">
        +
        <input type="number" name="txtn2" id="txtn2" value="0">
        
        =
        <div id="res">
            0
        </div>

        <div class="botao">
            <input type="button" value="Somar" onclick="somar()">
        </div>
    </div>

    <script>

        function somar(){
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var num1 = Number(tn1.value)
            var num2 = Number(tn2.value)
            var soma = num1 + num2
            res.innerHTML = `<strong>${soma}</strong>`

        }
        

    </script>
    
</body>
</html>